{"name":"SilentCall","description":"Lets you call group chats and private chats without ringing.","authors":[{"name":"fres","id":"843448897737064448"}],"main":"index.js","vendetta":{"icon":"ic_notif_off"},"hash":"b2f6aeb03e143d2947e705a01de60d9c8487a114c84bc762d05d5160905074a6"}